.widget-body { padding:10px 15px; font-size:1.1em; overflow:auto; }
.sharpspring-lead { margin:0 -15px; padding:1em 15px; display:block;
	strong,span { display:block; }
}
.sharpspring-lead:after { content:''; display:block; clear:both; }
.sharpspring-lead:hover,.sharpspring-lead:focus { text-decoration:none!important; background:#eee; }
.sharpspring-lead:active { text-decoration:none!important; background:#ddd; }